# 🐛 [BUG] {{TITLE}}

> Reported: {{REPORT_DATE}} · Severity: **{{SEVERITY}}** · Area: `{{AREA}}`
> Generated by `find-postgres-bug` skill — review and edit before posting.

---

## Environment

| Item | Value |
| --- | --- |
| OS | {{OS_DISTRO}} |
| Kernel | {{OS_NAME}} {{OS_VER}} |
| Compiler | {{CC_VER}} |
| PG version | {{PG_VERSION}} (`pg_config --version`) |
| Source branch | `{{BRANCH}}` |
| Source commit | `{{PG_COMMIT}}` |
| `git describe` | `{{PG_DESCRIBE}}` |
| Build flags | `--enable-debug --enable-cassert --enable-debug-symbols` |
| Configure | `$PGBIN/pg_config --configure` |

---

## Summary

{{SUMMARY}}

---

## Commit under test

`{{COMMIT}}` on branch `{{BRANCH}}`. The full source HEAD at report
time is `{{PG_COMMIT}}` (`git describe` → `{{PG_DESCRIBE}}`).

---

## Reproduction

Repro file: `{{REPRO_PATH}}`

```sql
{{REPRO_SQL}}
```

### Actual output

```
{{ACTUAL}}
```

### Server log (last lines)

```
{{LOG_SNIPPET}}
```

(complete log: `{{LOG_PATH}}`)

### Expected output

```
{{EXPECTED}}
```

---

## Why is this a bug?

{{WHY_BUG}}

---

## Suggested fix

{{FIX}}

---

## Severity

**{{SEVERITY}}** — see Environment block.

---

*Report generated by `find-postgres-bug` (skill version 0.1). Review
for accuracy, redact any local paths, then post to
<pgsql-bugs@lists.postgresql.org>.*
